{
  "name": "tic-tac-toe",
  "version": "0.0.0",
  "main": "",
  "license": "",
  "dependencies": {
    "angular": "^1.5.0",
    "angular-ui-router": "^0.2.18",
    "jquery": "^2.2.1"
  },
  "devDependencies": {},
  "scripts": {}
}
